<!--
-- $File: //dev/EPS/css/object.htc $ --
-- $DateTime: 2012/02/10 17:07:12 $ --
-- $Revision: #4 $ --
-- $Author: matt $ --
-->

<public:component>
  <script type="text/javascript"><!--
    if(element.type.substring(0,6) == "image/"){
      node = document.createElement("IMG");
      node.src = element.data;
      node.className = element.className;
      if(element.align)
        node.align = element.align;
      if(element.border)
        node.border = element.border;
      if(element.width)
        node.width = element.width;
      if(element.height)
        node.height = element.height;
      if(element.vspace)
        node.vspace = element.vspace;
      if(element.hspace)
        node.hspace = element.hspace;
      if(element.style.cssText)
        node.style.cssText = element.style.cssText;
      node.alt = element.innerHTML;
      node.alt = node.alt.replace(/^\s*(.*[^\s])\s*/,"$1").replace(/<[^>]+>/g,"");
      element.style.display = "none";
      element.insertAdjacentElement("afterEnd",node);
    }//-->
  </script>
</public:component>
